# futures-forks-bot-service

./: pom.xml
src/main/java/org/aquarell/: Main.java
src/main/java/org/aquarell/bybit/: BybitExchangeClient.java  BybitOrderBook.java
src/main/java/org/aquarell/combination/: Combination.java
src/main/java/org/aquarell/exchanges/: Exchange.java  ExchangeClient.java
src/main/java/org/aquarell/forks/: Direction.java  Fork.java  ForksRegistry.java
src/main/java/org/aquarell/gate/: GateExchangeClient.java  GateOrderBook.java
src/main/java/org/aquarell/orderbook/: NotEnoughVolumeInOrderBook.java  OrderBook.java
src/main/java/org/aquarell/pair/: Pair.java
src/main/java/org/aquarell/permutation/: Permutation.java
src/main/java/org/aquarell/serializer/: Serializer.java
src/main/java/org/aquarell/server/: ForkWebSocketServer.java  ForksWebSocketFactory.java
src/main/java/org/aquarell/tickers/: TickersManager.java
src/main/resources/: log4j2.xml  tickers.json
src/test/java/org/aquarell/bybit/: BybitOrderBookTest.java
src/test/java/org/aquarell/forks/: ForkTest.java
src/test/java/org/aquarell/gate/: GateOrderBookTest.java
src/test/java/org/aquarell/orderbook/: IOrderBookTest.java  OrderBookHelper.java
